C:/Users/aman/Workspace/240-project/Parity_64.v {1 {vlog -work work -stats=none C:/Users/aman/Workspace/240-project/Parity_64.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Parity_64

Top level modules:
	Parity_64

} {} {}} C:/Users/aman/Workspace/240-project/Alu.v {1 {vlog -work work -stats=none C:/Users/aman/Workspace/240-project/Alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Alu

Top level modules:
	Alu

} {} {}} C:/Users/aman/Workspace/240-project/Mux.v {1 {vlog -work work -stats=none C:/Users/aman/Workspace/240-project/Mux.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Mux

Top level modules:
	Mux

} {} {}} C:/Users/aman/Workspace/240-project/Alu_tb.v {1 {vlog -work work -stats=none C:/Users/aman/Workspace/240-project/Alu_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Alu_tb

Top level modules:
	Alu_tb

} {} {}}
